#! /bin/sh
# Generated automatically by configure.
# Run this file to recreate the current configuration.
# This directory was configured as follows,
# on host 1b8b7950c0f0:
#
# ./configure  --prefix=/usr/local/openldap
#
# Compiler output produced by configure, useful for debugging
# configure, is in ./config.log if it exists.

ac_cs_usage="Usage: ./config.status [--recheck] [--version] [--help]"
for ac_option
do
  case "$ac_option" in
  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    echo "running ${CONFIG_SHELL-/bin/sh} ./configure  --prefix=/usr/local/openldap --no-create --no-recursion"
    exec ${CONFIG_SHELL-/bin/sh} ./configure  --prefix=/usr/local/openldap --no-create --no-recursion ;;
  -version | --version | --versio | --versi | --vers | --ver | --ve | --v)
    echo "./config.status generated by autoconf version 2.13.1"
    exit 0 ;;
  -help | --help | --hel | --he | --h)
    echo "$ac_cs_usage"; exit 0 ;;
  *) echo "$ac_cs_usage"; exit 1 ;;
  esac
done

ac_given_srcdir=.
ac_given_INSTALL="/usr/bin/install -c"

trap 'rm -fr Makefile doc/Makefile doc/man/Makefile doc/man/man1/Makefile doc/man/man3/Makefile doc/man/man5/Makefile doc/man/man8/Makefile clients/Makefile clients/tools/Makefile include/Makefile libraries/Makefile 	libraries/liblber/Makefile servers/Makefile servers/slapd/Makefile servers/slapd/back-bdb/Makefile servers/slapd/back-dnssrv/Makefile servers/slapd/back-hdb/Makefile servers/slapd/back-ldap/Makefile servers/slapd/back-ldbm/Makefile servers/slapd/back-meta/Makefile servers/slapd/back-monitor/Makefile servers/slapd/back-null/Makefile servers/slapd/back-passwd/Makefile servers/slapd/back-perl/Makefile servers/slapd/back-shell/Makefile servers/slapd/back-sql/Makefile servers/slapd/shell-backends/Makefile servers/slapd/slapi/Makefile  servers/slapd/overlays/Makefile servers/slurpd/Makefile tests/Makefile tests/run tests/progs/Makefile  include/portable.h include/ldap_features.h include/lber_types.h conftest*; exit 1' 1 2 15

# Protect against being on the right side of a sed subst in config.status.
sed 's/%@/@@/; s/@%/@@/; s/%g$/@g/; /@g$/s/[\\&%]/\\&/g;
 s/@@/%@/; s/@@/@%/; s/@g$/%g/' > conftest.subs <<\CEOF
/^[ 	]*VPATH[ 	]*=[^:]*$/d

s%@SHELL@%/bin/sh%g
s%@CFLAGS@%-g -O2%g
s%@CPPFLAGS@%-I/usr/local/berkeleydb/include -D_GNU_SOURCE%g
s%@CXXFLAGS@%%g
s%@FFLAGS@%%g
s%@DEFS@%-DHAVE_CONFIG_H%g
s%@LDFLAGS@%-L/usr/local/berkeleydb/lib%g
s%@LIBS@%-lresolv %g
s%@exec_prefix@%${prefix}%g
s%@prefix@%/usr/local/openldap%g
s%@program_transform_name@%s,x,x,%g
s%@bindir@%${exec_prefix}/bin%g
s%@sbindir@%${exec_prefix}/sbin%g
s%@libexecdir@%${exec_prefix}/libexec%g
s%@datadir@%${prefix}/share%g
s%@sysconfdir@%${prefix}/etc%g
s%@sharedstatedir@%${prefix}/com%g
s%@localstatedir@%${prefix}/var%g
s%@libdir@%${exec_prefix}/lib%g
s%@includedir@%${prefix}/include%g
s%@oldincludedir@%/usr/include%g
s%@infodir@%${prefix}/info%g
s%@mandir@%${prefix}/man%g
s%@host@%x86_64-unknown-linux-gnu%g
s%@host_alias@%x86_64-unknown-linux-gnu%g
s%@host_cpu@%x86_64%g
s%@host_vendor@%unknown%g
s%@host_os@%linux-gnu%g
s%@target@%x86_64-unknown-linux-gnu%g
s%@target_alias@%x86_64-unknown-linux-gnu%g
s%@target_cpu@%x86_64%g
s%@target_vendor@%unknown%g
s%@target_os@%linux-gnu%g
s%@build@%x86_64-unknown-linux-gnu%g
s%@build_alias@%x86_64-unknown-linux-gnu%g
s%@build_cpu@%x86_64%g
s%@build_vendor@%unknown%g
s%@build_os@%linux-gnu%g
s%@INSTALL_PROGRAM@%${INSTALL}%g
s%@INSTALL_SCRIPT@%${INSTALL}%g
s%@INSTALL_DATA@%${INSTALL} -m 644%g
s%@PACKAGE@%OpenLDAP%g
s%@VERSION@%2.2.30%g
s%@ACLOCAL@%/opt/data/openldap-2.2.30/build/missing aclocal%g
s%@AUTOCONF@%/opt/data/openldap-2.2.30/build/missing autoconf%g
s%@AUTOMAKE@%/opt/data/openldap-2.2.30/build/missing automake%g
s%@AUTOHEADER@%/opt/data/openldap-2.2.30/build/missing autoheader%g
s%@MAKEINFO@%/opt/data/openldap-2.2.30/build/missing makeinfo%g
s%@install_sh@%/opt/data/openldap-2.2.30/build/install.sh%g
s%@AMTAR@%gtar%g
s%@AWK@%gawk%g
s%@AMTARFLAGS@%o%g
s%@SET_MAKE@%%g
s%@OPENLDAP_LIBRELEASE@%2.2%g
s%@OPENLDAP_LIBVERSION@%7:23:0%g
s%@OPENLDAP_RELEASE_DATE@%2005/11/18%g
s%@top_builddir@%/opt/data/openldap-2.2.30%g
s%@ldap_subdir@%/openldap%g
s%@CC@%cc%g
s%@AR@%ar%g
s%@LN_S@%ln -s%g
s%@OBJEXT@%o%g
s%@EXEEXT@%%g
s%@ECHO@%echo%g
s%@RANLIB@%ranlib%g
s%@STRIP@%strip%g
s%@DLLTOOL@%dlltool%g
s%@AS@%as%g
s%@OBJDUMP@%objdump%g
s%@CPP@%cc -E%g
s%@LIBTOOL@%$(SHELL) $(top_builddir)/libtool%g
s%@LN_H@%ln%g
s%@PERLBIN@%%g
s%@OL_MKDEP@%cc%g
s%@OL_MKDEP_FLAGS@%-M%g
s%@LTSTATIC@%-static%g
s%@LIBOBJS@% setproctitle.o getpeereid.o%g
s%@LIBSRCS@% setproctitle.c getpeereid.c%g
s%@PLAT@%UNIX%g
s%@WITH_TLS@%no%g
s%@BUILD_LIBS_DYNAMIC@%static%g
s%@BUILD_SLAPD@%yes%g
s%@BUILD_SLAPI@%no%g
s%@SLAPD_SLAPI_DEPEND@%%g
s%@BUILD_BDB@%yes%g
s%@BUILD_DNSSRV@%no%g
s%@BUILD_HDB@%no%g
s%@BUILD_LDAP@%no%g
s%@BUILD_LDBM@%no%g
s%@BUILD_META@%no%g
s%@BUILD_MONITOR@%yes%g
s%@BUILD_NULL@%no%g
s%@BUILD_PASSWD@%no%g
s%@BUILD_PERL@%no%g
s%@BUILD_SHELL@%no%g
s%@BUILD_SQL@%no%g
s%@BUILD_DYNGROUP@%no%g
s%@BUILD_PROXYCACHE@%no%g
s%@BUILD_SLURPD@%yes%g
s%@LDAP_LIBS@%%g
s%@SLAPD_LIBS@% $(LDBM_LIBS)%g
s%@SLURPD_LIBS@%%g
s%@LDBM_LIBS@% -ldb-4.2%g
s%@LTHREAD_LIBS@% -pthread%g
s%@LUTIL_LIBS@%%g
s%@WRAP_LIBS@%%g
s%@SLAPD_MODULES_CPPFLAGS@%%g
s%@SLAPD_MODULES_LDFLAGS@%%g
s%@SLAPD_NO_STATIC@%%g
s%@SLAPD_STATIC_BACKENDS@% back-bdb back-monitor%g
s%@SLAPD_DYNAMIC_BACKENDS@%%g
s%@SLAPD_DYNAMIC_OVERLAYS@%%g
s%@PERL_CPPFLAGS@%%g
s%@SLAPD_PERL_LDFLAGS@%%g
s%@MOD_PERL_LDFLAGS@%%g
s%@KRB4_LIBS@%%g
s%@KRB5_LIBS@%%g
s%@SASL_LIBS@%%g
s%@TLS_LIBS@%%g
s%@MODULES_LIBS@%%g
s%@SLAPI_LIBS@%%g
s%@LIBSLAPI@%%g
s%@LIBSLAPITOOLS@%%g
s%@AUTH_LIBS@%%g
s%@SLAPD_SLP_LIBS@%%g
s%@SLAPD_SQL_LDFLAGS@%%g
s%@SLAPD_SQL_LIBS@%%g
s%@SLAPD_SQL_INCLUDES@%%g

CEOF

# Split the substitutions into bite-sized pieces for seds with
# small command number limits, like on Digital OSF/1 and HP-UX.
ac_max_sed_cmds=90 # Maximum number of lines to put in a sed script.
ac_file=1 # Number of current file.
ac_beg=1 # First line for current file.
ac_end=$ac_max_sed_cmds # Line after last line for current file.
ac_more_lines=:
ac_sed_cmds=""
while $ac_more_lines; do
  if test $ac_beg -gt 1; then
    sed "1,${ac_beg}d; ${ac_end}q" conftest.subs > conftest.s$ac_file
  else
    sed "${ac_end}q" conftest.subs > conftest.s$ac_file
  fi
  if test ! -s conftest.s$ac_file; then
    ac_more_lines=false
    rm -f conftest.s$ac_file
  else
    if test -z "$ac_sed_cmds"; then
      ac_sed_cmds="sed -f conftest.s$ac_file"
    else
      ac_sed_cmds="$ac_sed_cmds | sed -f conftest.s$ac_file"
    fi
    ac_file=`expr $ac_file + 1`
    ac_beg=$ac_end
    ac_end=`expr $ac_end + $ac_max_sed_cmds`
  fi
done
if test -z "$ac_sed_cmds"; then
  ac_sed_cmds=cat
fi

CONFIG_FILES=${CONFIG_FILES-"Makefile:build/top.mk:Makefile.in:build/dir.mk doc/Makefile:build/top.mk:doc/Makefile.in:build/dir.mk doc/man/Makefile:build/top.mk:doc/man/Makefile.in:build/dir.mk doc/man/man1/Makefile:build/top.mk:doc/man/man1/Makefile.in:build/man.mk doc/man/man3/Makefile:build/top.mk:doc/man/man3/Makefile.in:build/man.mk doc/man/man5/Makefile:build/top.mk:doc/man/man5/Makefile.in:build/man.mk doc/man/man8/Makefile:build/top.mk:doc/man/man8/Makefile.in:build/man.mk clients/Makefile:build/top.mk:clients/Makefile.in:build/dir.mk clients/tools/Makefile:build/top.mk:clients/tools/Makefile.in:build/rules.mk include/Makefile:build/top.mk:include/Makefile.in libraries/Makefile:build/top.mk:libraries/Makefile.in:build/dir.mk 	libraries/liblber/Makefile:build/top.mk:libraries/liblber/Makefile.in:build/lib.mk:build/lib-shared.mk	libraries/libldap/Makefile:build/top.mk:libraries/libldap/Makefile.in:build/lib.mk:build/lib-shared.mk	libraries/libldap_r/Makefile:build/top.mk:libraries/libldap_r/Makefile.in:build/lib.mk:build/lib-shared.mk	libraries/liblunicode/Makefile:build/top.mk:libraries/liblunicode/Makefile.in:build/lib.mk:build/lib-static.mk	libraries/liblutil/Makefile:build/top.mk:libraries/liblutil/Makefile.in:build/lib.mk:build/lib-static.mk	libraries/librewrite/Makefile:build/top.mk:libraries/librewrite/Makefile.in:build/lib.mk:build/lib-static.mk servers/Makefile:build/top.mk:servers/Makefile.in:build/dir.mk servers/slapd/Makefile:build/top.mk:servers/slapd/Makefile.in:build/srv.mk servers/slapd/back-bdb/Makefile:build/top.mk:servers/slapd/back-bdb/Makefile.in:build/mod.mk servers/slapd/back-dnssrv/Makefile:build/top.mk:servers/slapd/back-dnssrv/Makefile.in:build/mod.mk servers/slapd/back-hdb/Makefile:build/top.mk:servers/slapd/back-hdb/Makefile.in:build/mod.mk servers/slapd/back-ldap/Makefile:build/top.mk:servers/slapd/back-ldap/Makefile.in:build/mod.mk servers/slapd/back-ldbm/Makefile:build/top.mk:servers/slapd/back-ldbm/Makefile.in:build/mod.mk servers/slapd/back-meta/Makefile:build/top.mk:servers/slapd/back-meta/Makefile.in:build/mod.mk servers/slapd/back-monitor/Makefile:build/top.mk:servers/slapd/back-monitor/Makefile.in:build/mod.mk servers/slapd/back-null/Makefile:build/top.mk:servers/slapd/back-null/Makefile.in:build/mod.mk servers/slapd/back-passwd/Makefile:build/top.mk:servers/slapd/back-passwd/Makefile.in:build/mod.mk servers/slapd/back-perl/Makefile:build/top.mk:servers/slapd/back-perl/Makefile.in:build/mod.mk servers/slapd/back-shell/Makefile:build/top.mk:servers/slapd/back-shell/Makefile.in:build/mod.mk servers/slapd/back-sql/Makefile:build/top.mk:servers/slapd/back-sql/Makefile.in:build/mod.mk servers/slapd/shell-backends/Makefile:build/top.mk:servers/slapd/shell-backends/Makefile.in:build/srv.mk servers/slapd/slapi/Makefile:build/top.mk:servers/slapd/slapi/Makefile.in:build/lib.mk:build/lib-shared.mk  servers/slapd/overlays/Makefile:build/top.mk:servers/slapd/overlays/Makefile.in:build/lib.mk servers/slurpd/Makefile:build/top.mk:servers/slurpd/Makefile.in:build/srv.mk tests/Makefile:build/top.mk:tests/Makefile.in:build/dir.mk tests/run tests/progs/Makefile:build/top.mk:tests/progs/Makefile.in:build/rules.mk "}
for ac_file in .. $CONFIG_FILES; do if test "x$ac_file" != x..; then
  # Support "outfile[:infile[:infile...]]", defaulting infile="outfile.in".
  case "$ac_file" in
  *:*) ac_file_in=`echo "$ac_file"|sed 's%[^:]*:%%'`
       ac_file=`echo "$ac_file"|sed 's%:.*%%'` ;;
  *) ac_file_in="${ac_file}.in" ;;
  esac

  # Adjust a relative srcdir, top_srcdir, and INSTALL for subdirectories.

  # Remove last slash and all that follows it.  Not all systems have dirname.
  ac_dir=`echo $ac_file|sed 's%/[^/][^/]*$%%'`
  if test "$ac_dir" != "$ac_file" && test "$ac_dir" != .; then
    # The file is in a subdirectory.
    test ! -d "$ac_dir" && mkdir "$ac_dir"
    ac_dir_suffix="/`echo $ac_dir|sed 's%^\./%%'`"
    # A "../" for each directory in $ac_dir_suffix.
    ac_dots=`echo $ac_dir_suffix|sed 's%/[^/]*%../%g'`
  else
    ac_dir_suffix= ac_dots=
  fi

  case "$ac_given_srcdir" in
  .)  srcdir=.
      if test -z "$ac_dots"; then top_srcdir=.
      else top_srcdir=`echo $ac_dots|sed 's%/$%%'`; fi ;;
  /*) srcdir="$ac_given_srcdir$ac_dir_suffix"; top_srcdir="$ac_given_srcdir" ;;
  *) # Relative path.
    srcdir="$ac_dots$ac_given_srcdir$ac_dir_suffix"
    top_srcdir="$ac_dots$ac_given_srcdir" ;;
  esac

  case "$ac_given_INSTALL" in
  [/$]*) INSTALL="$ac_given_INSTALL" ;;
  *) INSTALL="$ac_dots$ac_given_INSTALL" ;;
  esac

  echo creating "$ac_file"
  rm -f "$ac_file"
  configure_input="Generated automatically from `echo $ac_file_in|sed 's%.*/%%'` by configure."
  case "$ac_file" in
  *[Mm]akefile*) ac_comsub="1i\\
# $configure_input" ;;
  *) ac_comsub= ;;
  esac

  ac_file_inputs=`echo $ac_file_in|sed -e "s%^%$ac_given_srcdir/%" -e "s%:% $ac_given_srcdir/%g"`
  sed -e "$ac_comsub
s%@configure_input@%$configure_input%g
s%@srcdir@%$srcdir%g
s%@top_srcdir@%$top_srcdir%g
s%@INSTALL@%$INSTALL%g
" $ac_file_inputs | (eval "$ac_sed_cmds") > $ac_file
fi; done
rm -f conftest.s*

# These sed commands are passed to sed as "A NAME B NAME C VALUE D", where
# NAME is the cpp macro being defined and VALUE is the value it is being given.
#
# ac_d sets the value in "#define NAME VALUE" lines.
ac_dA='s%^\([ 	]*\)#\([ 	]*define[ 	][ 	]*\)'
ac_dB='\([ 	][ 	]*\)[^ 	]*%\1#\2'
ac_dC='\3'
ac_dD='%g'
# ac_u turns "#undef NAME" with trailing blanks into "#define NAME VALUE".
ac_uA='s%^\([ 	]*\)#\([ 	]*\)undef\([ 	][ 	]*\)'
ac_uB='\([ 	]\)%\1#\2define\3'
ac_uC=' '
ac_uD='\4%g'
# ac_e turns "#undef NAME" without trailing blanks into "#define NAME VALUE".
ac_eA='s%^\([ 	]*\)#\([ 	]*\)undef\([ 	][ 	]*\)'
ac_eB='$%\1#\2define\3'
ac_eC=' '
ac_eD='%g'

if test "${CONFIG_HEADERS+set}" != set; then
  CONFIG_HEADERS="include/portable.h include/ldap_features.h include/lber_types.h"
fi
for ac_file in .. $CONFIG_HEADERS; do if test "x$ac_file" != x..; then
  # Support "outfile[:infile[:infile...]]", defaulting infile="outfile.in".
  case "$ac_file" in
  *:*) ac_file_in=`echo "$ac_file"|sed 's%[^:]*:%%'`
       ac_file=`echo "$ac_file"|sed 's%:.*%%'` ;;
  *) ac_file_in="${ac_file}.in" ;;
  esac

  echo creating $ac_file

  rm -f conftest.frag conftest.in conftest.out
  ac_file_inputs=`echo $ac_file_in|sed -e "s%^%$ac_given_srcdir/%" -e "s%:% $ac_given_srcdir/%g"`
  cat $ac_file_inputs > conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}OPENLDAP_PACKAGE${ac_dB}OPENLDAP_PACKAGE${ac_dC}"OpenLDAP"${ac_dD}
${ac_uA}OPENLDAP_PACKAGE${ac_uB}OPENLDAP_PACKAGE${ac_uC}"OpenLDAP"${ac_uD}
${ac_eA}OPENLDAP_PACKAGE${ac_eB}OPENLDAP_PACKAGE${ac_eC}"OpenLDAP"${ac_eD}
${ac_dA}OPENLDAP_VERSION${ac_dB}OPENLDAP_VERSION${ac_dC}"2.2.30"${ac_dD}
${ac_uA}OPENLDAP_VERSION${ac_uB}OPENLDAP_VERSION${ac_uC}"2.2.30"${ac_uD}
${ac_eA}OPENLDAP_VERSION${ac_eB}OPENLDAP_VERSION${ac_eC}"2.2.30"${ac_eD}
${ac_dA}LDAP_VENDOR_VERSION${ac_dB}LDAP_VENDOR_VERSION${ac_dC}20230${ac_dD}
${ac_uA}LDAP_VENDOR_VERSION${ac_uB}LDAP_VENDOR_VERSION${ac_uC}20230${ac_uD}
${ac_eA}LDAP_VENDOR_VERSION${ac_eB}LDAP_VENDOR_VERSION${ac_eC}20230${ac_eD}
${ac_dA}LDAP_VENDOR_VERSION_MAJOR${ac_dB}LDAP_VENDOR_VERSION_MAJOR${ac_dC}2${ac_dD}
${ac_uA}LDAP_VENDOR_VERSION_MAJOR${ac_uB}LDAP_VENDOR_VERSION_MAJOR${ac_uC}2${ac_uD}
${ac_eA}LDAP_VENDOR_VERSION_MAJOR${ac_eB}LDAP_VENDOR_VERSION_MAJOR${ac_eC}2${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}LDAP_VENDOR_VERSION_MINOR${ac_dB}LDAP_VENDOR_VERSION_MINOR${ac_dC}2${ac_dD}
${ac_uA}LDAP_VENDOR_VERSION_MINOR${ac_uB}LDAP_VENDOR_VERSION_MINOR${ac_uC}2${ac_uD}
${ac_eA}LDAP_VENDOR_VERSION_MINOR${ac_eB}LDAP_VENDOR_VERSION_MINOR${ac_eC}2${ac_eD}
${ac_dA}LDAP_VENDOR_VERSION_PATCH${ac_dB}LDAP_VENDOR_VERSION_PATCH${ac_dC}30${ac_dD}
${ac_uA}LDAP_VENDOR_VERSION_PATCH${ac_uB}LDAP_VENDOR_VERSION_PATCH${ac_uC}30${ac_uD}
${ac_eA}LDAP_VENDOR_VERSION_PATCH${ac_eB}LDAP_VENDOR_VERSION_PATCH${ac_eC}30${ac_eD}
${ac_dA}HAVE_MKVERSION${ac_dB}HAVE_MKVERSION${ac_dC}1${ac_dD}
${ac_uA}HAVE_MKVERSION${ac_uB}HAVE_MKVERSION${ac_uC}1${ac_uD}
${ac_eA}HAVE_MKVERSION${ac_eB}HAVE_MKVERSION${ac_eC}1${ac_eD}
${ac_dA}HAVE_DLFCN_H${ac_dB}HAVE_DLFCN_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_DLFCN_H${ac_uB}HAVE_DLFCN_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_DLFCN_H${ac_eB}HAVE_DLFCN_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}EXEEXT${ac_dB}EXEEXT${ac_dC}""${ac_dD}
${ac_uA}EXEEXT${ac_uB}EXEEXT${ac_uC}""${ac_uD}
${ac_eA}EXEEXT${ac_eB}EXEEXT${ac_eC}""${ac_eD}
${ac_dA}STDC_HEADERS${ac_dB}STDC_HEADERS${ac_dC}1${ac_dD}
${ac_uA}STDC_HEADERS${ac_uB}STDC_HEADERS${ac_uC}1${ac_uD}
${ac_eA}STDC_HEADERS${ac_eB}STDC_HEADERS${ac_eC}1${ac_eD}
${ac_dA}HAVE_DIRENT_H${ac_dB}HAVE_DIRENT_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_DIRENT_H${ac_uB}HAVE_DIRENT_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_DIRENT_H${ac_eB}HAVE_DIRENT_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_WAIT_H${ac_dB}HAVE_SYS_WAIT_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_WAIT_H${ac_uB}HAVE_SYS_WAIT_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_WAIT_H${ac_eB}HAVE_SYS_WAIT_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}GWINSZ_IN_SYS_IOCTL${ac_dB}GWINSZ_IN_SYS_IOCTL${ac_dC}1${ac_dD}
${ac_uA}GWINSZ_IN_SYS_IOCTL${ac_uB}GWINSZ_IN_SYS_IOCTL${ac_uC}1${ac_uD}
${ac_eA}GWINSZ_IN_SYS_IOCTL${ac_eB}GWINSZ_IN_SYS_IOCTL${ac_eC}1${ac_eD}
${ac_dA}HAVE_POSIX_TERMIOS${ac_dB}HAVE_POSIX_TERMIOS${ac_dC}1${ac_dD}
${ac_uA}HAVE_POSIX_TERMIOS${ac_uB}HAVE_POSIX_TERMIOS${ac_uC}1${ac_uD}
${ac_eA}HAVE_POSIX_TERMIOS${ac_eB}HAVE_POSIX_TERMIOS${ac_eC}1${ac_eD}
${ac_dA}HAVE_ARPA_INET_H${ac_dB}HAVE_ARPA_INET_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_ARPA_INET_H${ac_uB}HAVE_ARPA_INET_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_ARPA_INET_H${ac_eB}HAVE_ARPA_INET_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_ARPA_NAMESER_H${ac_dB}HAVE_ARPA_NAMESER_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_ARPA_NAMESER_H${ac_uB}HAVE_ARPA_NAMESER_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_ARPA_NAMESER_H${ac_eB}HAVE_ARPA_NAMESER_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_ASSERT_H${ac_dB}HAVE_ASSERT_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_ASSERT_H${ac_uB}HAVE_ASSERT_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_ASSERT_H${ac_eB}HAVE_ASSERT_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_BITS_TYPES_H${ac_dB}HAVE_BITS_TYPES_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_BITS_TYPES_H${ac_uB}HAVE_BITS_TYPES_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_BITS_TYPES_H${ac_eB}HAVE_BITS_TYPES_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_CRYPT_H${ac_dB}HAVE_CRYPT_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_CRYPT_H${ac_uB}HAVE_CRYPT_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_CRYPT_H${ac_eB}HAVE_CRYPT_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_ERRNO_H${ac_dB}HAVE_ERRNO_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_ERRNO_H${ac_uB}HAVE_ERRNO_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_ERRNO_H${ac_eB}HAVE_ERRNO_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_FCNTL_H${ac_dB}HAVE_FCNTL_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_FCNTL_H${ac_uB}HAVE_FCNTL_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_FCNTL_H${ac_eB}HAVE_FCNTL_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_GETOPT_H${ac_dB}HAVE_GETOPT_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETOPT_H${ac_uB}HAVE_GETOPT_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETOPT_H${ac_eB}HAVE_GETOPT_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_GRP_H${ac_dB}HAVE_GRP_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_GRP_H${ac_uB}HAVE_GRP_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_GRP_H${ac_eB}HAVE_GRP_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_LIMITS_H${ac_dB}HAVE_LIMITS_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_LIMITS_H${ac_uB}HAVE_LIMITS_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_LIMITS_H${ac_eB}HAVE_LIMITS_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_LOCALE_H${ac_dB}HAVE_LOCALE_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_LOCALE_H${ac_uB}HAVE_LOCALE_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_LOCALE_H${ac_eB}HAVE_LOCALE_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_NETINET_TCP_H${ac_dB}HAVE_NETINET_TCP_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_NETINET_TCP_H${ac_uB}HAVE_NETINET_TCP_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_NETINET_TCP_H${ac_eB}HAVE_NETINET_TCP_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_MALLOC_H${ac_dB}HAVE_MALLOC_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_MALLOC_H${ac_uB}HAVE_MALLOC_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_MALLOC_H${ac_eB}HAVE_MALLOC_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_MEMORY_H${ac_dB}HAVE_MEMORY_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_MEMORY_H${ac_uB}HAVE_MEMORY_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_MEMORY_H${ac_eB}HAVE_MEMORY_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_PWD_H${ac_dB}HAVE_PWD_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_PWD_H${ac_uB}HAVE_PWD_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_PWD_H${ac_eB}HAVE_PWD_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_RESOLV_H${ac_dB}HAVE_RESOLV_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_RESOLV_H${ac_uB}HAVE_RESOLV_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_RESOLV_H${ac_eB}HAVE_RESOLV_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SGTTY_H${ac_dB}HAVE_SGTTY_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SGTTY_H${ac_uB}HAVE_SGTTY_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SGTTY_H${ac_eB}HAVE_SGTTY_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SHADOW_H${ac_dB}HAVE_SHADOW_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SHADOW_H${ac_uB}HAVE_SHADOW_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SHADOW_H${ac_eB}HAVE_SHADOW_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_STDDEF_H${ac_dB}HAVE_STDDEF_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_STDDEF_H${ac_uB}HAVE_STDDEF_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_STDDEF_H${ac_eB}HAVE_STDDEF_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_STRING_H${ac_dB}HAVE_STRING_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_STRING_H${ac_uB}HAVE_STRING_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_STRING_H${ac_eB}HAVE_STRING_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_STRINGS_H${ac_dB}HAVE_STRINGS_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_STRINGS_H${ac_uB}HAVE_STRINGS_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_STRINGS_H${ac_eB}HAVE_STRINGS_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYSEXITS_H${ac_dB}HAVE_SYSEXITS_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYSEXITS_H${ac_uB}HAVE_SYSEXITS_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYSEXITS_H${ac_eB}HAVE_SYSEXITS_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_SYS_FILE_H${ac_dB}HAVE_SYS_FILE_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_FILE_H${ac_uB}HAVE_SYS_FILE_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_FILE_H${ac_eB}HAVE_SYS_FILE_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_ERRNO_H${ac_dB}HAVE_SYS_ERRNO_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_ERRNO_H${ac_uB}HAVE_SYS_ERRNO_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_ERRNO_H${ac_eB}HAVE_SYS_ERRNO_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_IOCTL_H${ac_dB}HAVE_SYS_IOCTL_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_IOCTL_H${ac_uB}HAVE_SYS_IOCTL_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_IOCTL_H${ac_eB}HAVE_SYS_IOCTL_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_PARAM_H${ac_dB}HAVE_SYS_PARAM_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_PARAM_H${ac_uB}HAVE_SYS_PARAM_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_PARAM_H${ac_eB}HAVE_SYS_PARAM_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_SYS_RESOURCE_H${ac_dB}HAVE_SYS_RESOURCE_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_RESOURCE_H${ac_uB}HAVE_SYS_RESOURCE_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_RESOURCE_H${ac_eB}HAVE_SYS_RESOURCE_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_SELECT_H${ac_dB}HAVE_SYS_SELECT_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_SELECT_H${ac_uB}HAVE_SYS_SELECT_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_SELECT_H${ac_eB}HAVE_SYS_SELECT_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_SOCKET_H${ac_dB}HAVE_SYS_SOCKET_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_SOCKET_H${ac_uB}HAVE_SYS_SOCKET_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_SOCKET_H${ac_eB}HAVE_SYS_SOCKET_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_STAT_H${ac_dB}HAVE_SYS_STAT_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_STAT_H${ac_uB}HAVE_SYS_STAT_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_STAT_H${ac_eB}HAVE_SYS_STAT_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_SYS_SYSLOG_H${ac_dB}HAVE_SYS_SYSLOG_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_SYSLOG_H${ac_uB}HAVE_SYS_SYSLOG_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_SYSLOG_H${ac_eB}HAVE_SYS_SYSLOG_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_TIME_H${ac_dB}HAVE_SYS_TIME_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_TIME_H${ac_uB}HAVE_SYS_TIME_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_TIME_H${ac_eB}HAVE_SYS_TIME_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_TYPES_H${ac_dB}HAVE_SYS_TYPES_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_TYPES_H${ac_uB}HAVE_SYS_TYPES_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_TYPES_H${ac_eB}HAVE_SYS_TYPES_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_UIO_H${ac_dB}HAVE_SYS_UIO_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_UIO_H${ac_uB}HAVE_SYS_UIO_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_UIO_H${ac_eB}HAVE_SYS_UIO_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_SYSLOG_H${ac_dB}HAVE_SYSLOG_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYSLOG_H${ac_uB}HAVE_SYSLOG_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYSLOG_H${ac_eB}HAVE_SYSLOG_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_TERMIOS_H${ac_dB}HAVE_TERMIOS_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_TERMIOS_H${ac_uB}HAVE_TERMIOS_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_TERMIOS_H${ac_eB}HAVE_TERMIOS_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_UNISTD_H${ac_dB}HAVE_UNISTD_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_UNISTD_H${ac_uB}HAVE_UNISTD_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_UNISTD_H${ac_eB}HAVE_UNISTD_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SIGACTION${ac_dB}HAVE_SIGACTION${ac_dC}1${ac_dD}
${ac_uA}HAVE_SIGACTION${ac_uB}HAVE_SIGACTION${ac_uC}1${ac_uD}
${ac_eA}HAVE_SIGACTION${ac_eB}HAVE_SIGACTION${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_SIGSET${ac_dB}HAVE_SIGSET${ac_dC}1${ac_dD}
${ac_uA}HAVE_SIGSET${ac_uB}HAVE_SIGSET${ac_uC}1${ac_uD}
${ac_eA}HAVE_SIGSET${ac_eB}HAVE_SIGSET${ac_eC}1${ac_eD}
${ac_dA}SELECT_TYPE_ARG1${ac_dB}SELECT_TYPE_ARG1${ac_dC}int${ac_dD}
${ac_uA}SELECT_TYPE_ARG1${ac_uB}SELECT_TYPE_ARG1${ac_uC}int${ac_uD}
${ac_eA}SELECT_TYPE_ARG1${ac_eB}SELECT_TYPE_ARG1${ac_eC}int${ac_eD}
${ac_dA}SELECT_TYPE_ARG234${ac_dB}SELECT_TYPE_ARG234${ac_dC}(fd_set *)${ac_dD}
${ac_uA}SELECT_TYPE_ARG234${ac_uB}SELECT_TYPE_ARG234${ac_uC}(fd_set *)${ac_uD}
${ac_eA}SELECT_TYPE_ARG234${ac_eB}SELECT_TYPE_ARG234${ac_eC}(fd_set *)${ac_eD}
${ac_dA}SELECT_TYPE_ARG5${ac_dB}SELECT_TYPE_ARG5${ac_dC}(struct timeval *)${ac_dD}
${ac_uA}SELECT_TYPE_ARG5${ac_uB}SELECT_TYPE_ARG5${ac_uC}(struct timeval *)${ac_uD}
${ac_eA}SELECT_TYPE_ARG5${ac_eB}SELECT_TYPE_ARG5${ac_eC}(struct timeval *)${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_REGEX_H${ac_dB}HAVE_REGEX_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_REGEX_H${ac_uB}HAVE_REGEX_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_REGEX_H${ac_eB}HAVE_REGEX_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_LIBRESOLV${ac_dB}HAVE_LIBRESOLV${ac_dC}1${ac_dD}
${ac_uA}HAVE_LIBRESOLV${ac_uB}HAVE_LIBRESOLV${ac_uC}1${ac_uD}
${ac_eA}HAVE_LIBRESOLV${ac_eB}HAVE_LIBRESOLV${ac_eC}1${ac_eD}
${ac_dA}HAVE_RES_QUERY${ac_dB}HAVE_RES_QUERY${ac_dC}1${ac_dD}
${ac_uA}HAVE_RES_QUERY${ac_uB}HAVE_RES_QUERY${ac_uC}1${ac_uD}
${ac_eA}HAVE_RES_QUERY${ac_eB}HAVE_RES_QUERY${ac_eC}1${ac_eD}
${ac_dA}HAVE_GETADDRINFO${ac_dB}HAVE_GETADDRINFO${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETADDRINFO${ac_uB}HAVE_GETADDRINFO${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETADDRINFO${ac_eB}HAVE_GETADDRINFO${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_GETNAMEINFO${ac_dB}HAVE_GETNAMEINFO${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETNAMEINFO${ac_uB}HAVE_GETNAMEINFO${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETNAMEINFO${ac_eB}HAVE_GETNAMEINFO${ac_eC}1${ac_eD}
${ac_dA}HAVE_GAI_STRERROR${ac_dB}HAVE_GAI_STRERROR${ac_dC}1${ac_dD}
${ac_uA}HAVE_GAI_STRERROR${ac_uB}HAVE_GAI_STRERROR${ac_uC}1${ac_uD}
${ac_eA}HAVE_GAI_STRERROR${ac_eB}HAVE_GAI_STRERROR${ac_eC}1${ac_eD}
${ac_dA}HAVE_INET_NTOP${ac_dB}HAVE_INET_NTOP${ac_dC}1${ac_dD}
${ac_uA}HAVE_INET_NTOP${ac_uB}HAVE_INET_NTOP${ac_uC}1${ac_uD}
${ac_eA}HAVE_INET_NTOP${ac_eB}HAVE_INET_NTOP${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_UN_H${ac_dB}HAVE_SYS_UN_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_UN_H${ac_uB}HAVE_SYS_UN_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_UN_H${ac_eB}HAVE_SYS_UN_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_PTHREAD_H${ac_dB}HAVE_PTHREAD_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_PTHREAD_H${ac_uB}HAVE_PTHREAD_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_PTHREAD_H${ac_eB}HAVE_PTHREAD_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_PTHREADS${ac_dB}HAVE_PTHREADS${ac_dC}10${ac_dD}
${ac_uA}HAVE_PTHREADS${ac_uB}HAVE_PTHREADS${ac_uC}10${ac_uD}
${ac_eA}HAVE_PTHREADS${ac_eB}HAVE_PTHREADS${ac_eC}10${ac_eD}
${ac_dA}HAVE_SCHED_H${ac_dB}HAVE_SCHED_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SCHED_H${ac_uB}HAVE_SCHED_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SCHED_H${ac_eB}HAVE_SCHED_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SCHED_YIELD${ac_dB}HAVE_SCHED_YIELD${ac_dC}1${ac_dD}
${ac_uA}HAVE_SCHED_YIELD${ac_uB}HAVE_SCHED_YIELD${ac_uC}1${ac_uD}
${ac_eA}HAVE_SCHED_YIELD${ac_eB}HAVE_SCHED_YIELD${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_PTHREAD_YIELD${ac_dB}HAVE_PTHREAD_YIELD${ac_dC}1${ac_dD}
${ac_uA}HAVE_PTHREAD_YIELD${ac_uB}HAVE_PTHREAD_YIELD${ac_uC}1${ac_uD}
${ac_eA}HAVE_PTHREAD_YIELD${ac_eB}HAVE_PTHREAD_YIELD${ac_eC}1${ac_eD}
${ac_dA}HAVE_PTHREAD_KILL${ac_dB}HAVE_PTHREAD_KILL${ac_dC}1${ac_dD}
${ac_uA}HAVE_PTHREAD_KILL${ac_uB}HAVE_PTHREAD_KILL${ac_uC}1${ac_uD}
${ac_eA}HAVE_PTHREAD_KILL${ac_eB}HAVE_PTHREAD_KILL${ac_eC}1${ac_eD}
${ac_dA}HAVE_PTHREAD_RWLOCK_DESTROY${ac_dB}HAVE_PTHREAD_RWLOCK_DESTROY${ac_dC}1${ac_dD}
${ac_uA}HAVE_PTHREAD_RWLOCK_DESTROY${ac_uB}HAVE_PTHREAD_RWLOCK_DESTROY${ac_uC}1${ac_uD}
${ac_eA}HAVE_PTHREAD_RWLOCK_DESTROY${ac_eB}HAVE_PTHREAD_RWLOCK_DESTROY${ac_eC}1${ac_eD}
${ac_dA}HAVE_PTHREAD_DETACH${ac_dB}HAVE_PTHREAD_DETACH${ac_dC}1${ac_dD}
${ac_uA}HAVE_PTHREAD_DETACH${ac_uB}HAVE_PTHREAD_DETACH${ac_uC}1${ac_uD}
${ac_eA}HAVE_PTHREAD_DETACH${ac_eB}HAVE_PTHREAD_DETACH${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_PTHREAD_SETCONCURRENCY${ac_dB}HAVE_PTHREAD_SETCONCURRENCY${ac_dC}1${ac_dD}
${ac_uA}HAVE_PTHREAD_SETCONCURRENCY${ac_uB}HAVE_PTHREAD_SETCONCURRENCY${ac_uC}1${ac_uD}
${ac_eA}HAVE_PTHREAD_SETCONCURRENCY${ac_eB}HAVE_PTHREAD_SETCONCURRENCY${ac_eC}1${ac_eD}
${ac_dA}HAVE_PTHREAD_GETCONCURRENCY${ac_dB}HAVE_PTHREAD_GETCONCURRENCY${ac_dC}1${ac_dD}
${ac_uA}HAVE_PTHREAD_GETCONCURRENCY${ac_uB}HAVE_PTHREAD_GETCONCURRENCY${ac_uC}1${ac_uD}
${ac_eA}HAVE_PTHREAD_GETCONCURRENCY${ac_eB}HAVE_PTHREAD_GETCONCURRENCY${ac_eC}1${ac_eD}
${ac_dA}HAVE_YIELDING_SELECT${ac_dB}HAVE_YIELDING_SELECT${ac_dC}1${ac_dD}
${ac_uA}HAVE_YIELDING_SELECT${ac_uB}HAVE_YIELDING_SELECT${ac_uC}1${ac_uD}
${ac_eA}HAVE_YIELDING_SELECT${ac_eB}HAVE_YIELDING_SELECT${ac_eC}1${ac_eD}
${ac_dA}REENTRANT${ac_dB}REENTRANT${ac_dC}1${ac_dD}
${ac_uA}REENTRANT${ac_uB}REENTRANT${ac_uC}1${ac_uD}
${ac_eA}REENTRANT${ac_eB}REENTRANT${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}_REENTRANT${ac_dB}_REENTRANT${ac_dC}1${ac_dD}
${ac_uA}_REENTRANT${ac_uB}_REENTRANT${ac_uC}1${ac_uD}
${ac_eA}_REENTRANT${ac_eB}_REENTRANT${ac_eC}1${ac_eD}
${ac_dA}THREAD_SAFE${ac_dB}THREAD_SAFE${ac_dC}1${ac_dD}
${ac_uA}THREAD_SAFE${ac_uB}THREAD_SAFE${ac_uC}1${ac_uD}
${ac_eA}THREAD_SAFE${ac_eB}THREAD_SAFE${ac_eC}1${ac_eD}
${ac_dA}_THREAD_SAFE${ac_dB}_THREAD_SAFE${ac_dC}1${ac_dD}
${ac_uA}_THREAD_SAFE${ac_uB}_THREAD_SAFE${ac_uC}1${ac_uD}
${ac_eA}_THREAD_SAFE${ac_eB}_THREAD_SAFE${ac_eC}1${ac_eD}
${ac_dA}THREADSAFE${ac_dB}THREADSAFE${ac_dC}1${ac_dD}
${ac_uA}THREADSAFE${ac_uB}THREADSAFE${ac_uC}1${ac_uD}
${ac_eA}THREADSAFE${ac_eB}THREADSAFE${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}_THREADSAFE${ac_dB}_THREADSAFE${ac_dC}1${ac_dD}
${ac_uA}_THREADSAFE${ac_uB}_THREADSAFE${ac_uC}1${ac_uD}
${ac_eA}_THREADSAFE${ac_eB}_THREADSAFE${ac_eC}1${ac_eD}
${ac_dA}_SGI_MP_SOURCE${ac_dB}_SGI_MP_SOURCE${ac_dC}1${ac_dD}
${ac_uA}_SGI_MP_SOURCE${ac_uB}_SGI_MP_SOURCE${ac_uC}1${ac_uD}
${ac_eA}_SGI_MP_SOURCE${ac_eB}_SGI_MP_SOURCE${ac_eC}1${ac_eD}
${ac_dA}LDAP_API_FEATURE_X_OPENLDAP_THREAD_SAFE${ac_dB}LDAP_API_FEATURE_X_OPENLDAP_THREAD_SAFE${ac_dC}1${ac_dD}
${ac_uA}LDAP_API_FEATURE_X_OPENLDAP_THREAD_SAFE${ac_uB}LDAP_API_FEATURE_X_OPENLDAP_THREAD_SAFE${ac_uC}1${ac_uD}
${ac_eA}LDAP_API_FEATURE_X_OPENLDAP_THREAD_SAFE${ac_eB}LDAP_API_FEATURE_X_OPENLDAP_THREAD_SAFE${ac_eC}1${ac_eD}
${ac_dA}HAVE_CTIME_R${ac_dB}HAVE_CTIME_R${ac_dC}1${ac_dD}
${ac_uA}HAVE_CTIME_R${ac_uB}HAVE_CTIME_R${ac_uC}1${ac_uD}
${ac_eA}HAVE_CTIME_R${ac_eB}HAVE_CTIME_R${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_GETHOSTBYNAME_R${ac_dB}HAVE_GETHOSTBYNAME_R${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETHOSTBYNAME_R${ac_uB}HAVE_GETHOSTBYNAME_R${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETHOSTBYNAME_R${ac_eB}HAVE_GETHOSTBYNAME_R${ac_eC}1${ac_eD}
${ac_dA}HAVE_GETHOSTBYADDR_R${ac_dB}HAVE_GETHOSTBYADDR_R${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETHOSTBYADDR_R${ac_uB}HAVE_GETHOSTBYADDR_R${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETHOSTBYADDR_R${ac_eB}HAVE_GETHOSTBYADDR_R${ac_eC}1${ac_eD}
${ac_dA}CTIME_R_NARGS${ac_dB}CTIME_R_NARGS${ac_dC}2${ac_dD}
${ac_uA}CTIME_R_NARGS${ac_uB}CTIME_R_NARGS${ac_uC}2${ac_uD}
${ac_eA}CTIME_R_NARGS${ac_eB}CTIME_R_NARGS${ac_eC}2${ac_eD}
${ac_dA}GETHOSTBYNAME_R_NARGS${ac_dB}GETHOSTBYNAME_R_NARGS${ac_dC}6${ac_dD}
${ac_uA}GETHOSTBYNAME_R_NARGS${ac_uB}GETHOSTBYNAME_R_NARGS${ac_uC}6${ac_uD}
${ac_eA}GETHOSTBYNAME_R_NARGS${ac_eB}GETHOSTBYNAME_R_NARGS${ac_eC}6${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}GETHOSTBYADDR_R_NARGS${ac_dB}GETHOSTBYADDR_R_NARGS${ac_dC}8${ac_dD}
${ac_uA}GETHOSTBYADDR_R_NARGS${ac_uB}GETHOSTBYADDR_R_NARGS${ac_uC}8${ac_uD}
${ac_eA}GETHOSTBYADDR_R_NARGS${ac_eB}GETHOSTBYADDR_R_NARGS${ac_eC}8${ac_eD}
${ac_dA}HAVE_DB_H${ac_dB}HAVE_DB_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_DB_H${ac_uB}HAVE_DB_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_DB_H${ac_eB}HAVE_DB_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_BERKELEY_DB_THREAD${ac_dB}HAVE_BERKELEY_DB_THREAD${ac_dC}1${ac_dD}
${ac_uA}HAVE_BERKELEY_DB_THREAD${ac_uB}HAVE_BERKELEY_DB_THREAD${ac_uC}1${ac_uD}
${ac_eA}HAVE_BERKELEY_DB_THREAD${ac_eB}HAVE_BERKELEY_DB_THREAD${ac_eC}1${ac_eD}
${ac_dA}HAVE_BERKELEY_DB${ac_dB}HAVE_BERKELEY_DB${ac_dC}1${ac_dD}
${ac_uA}HAVE_BERKELEY_DB${ac_uB}HAVE_BERKELEY_DB${ac_uC}1${ac_uD}
${ac_eA}HAVE_BERKELEY_DB${ac_eB}HAVE_BERKELEY_DB${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}LDBM_USE_DBBTREE${ac_dB}LDBM_USE_DBBTREE${ac_dC}1${ac_dD}
${ac_uA}LDBM_USE_DBBTREE${ac_uB}LDBM_USE_DBBTREE${ac_uC}1${ac_uD}
${ac_eA}LDBM_USE_DBBTREE${ac_eB}LDBM_USE_DBBTREE${ac_eC}1${ac_eD}
${ac_dA}URANDOM_DEVICE${ac_dB}URANDOM_DEVICE${ac_dC}"/dev/urandom"${ac_dD}
${ac_uA}URANDOM_DEVICE${ac_uB}URANDOM_DEVICE${ac_uC}"/dev/urandom"${ac_uD}
${ac_eA}URANDOM_DEVICE${ac_eB}URANDOM_DEVICE${ac_eC}"/dev/urandom"${ac_eD}
${ac_dA}HAVE_LONG_LONG${ac_dB}HAVE_LONG_LONG${ac_dC}1${ac_dD}
${ac_uA}HAVE_LONG_LONG${ac_uB}HAVE_LONG_LONG${ac_uC}1${ac_uD}
${ac_eA}HAVE_LONG_LONG${ac_eB}HAVE_LONG_LONG${ac_eC}1${ac_eD}
${ac_dA}HAVE_PTRDIFF_T${ac_dB}HAVE_PTRDIFF_T${ac_dC}1${ac_dD}
${ac_uA}HAVE_PTRDIFF_T${ac_uB}HAVE_PTRDIFF_T${ac_uC}1${ac_uD}
${ac_eA}HAVE_PTRDIFF_T${ac_eB}HAVE_PTRDIFF_T${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}RETSIGTYPE${ac_dB}RETSIGTYPE${ac_dC}void${ac_dD}
${ac_uA}RETSIGTYPE${ac_uB}RETSIGTYPE${ac_uC}void${ac_uD}
${ac_eA}RETSIGTYPE${ac_eB}RETSIGTYPE${ac_eC}void${ac_eD}
${ac_dA}HAVE_ST_BLKSIZE${ac_dB}HAVE_ST_BLKSIZE${ac_dC}1${ac_dD}
${ac_uA}HAVE_ST_BLKSIZE${ac_uB}HAVE_ST_BLKSIZE${ac_uC}1${ac_uD}
${ac_eA}HAVE_ST_BLKSIZE${ac_eB}HAVE_ST_BLKSIZE${ac_eC}1${ac_eD}
${ac_dA}TIME_WITH_SYS_TIME${ac_dB}TIME_WITH_SYS_TIME${ac_dC}1${ac_dD}
${ac_uA}TIME_WITH_SYS_TIME${ac_uB}TIME_WITH_SYS_TIME${ac_uC}1${ac_uD}
${ac_eA}TIME_WITH_SYS_TIME${ac_eB}TIME_WITH_SYS_TIME${ac_eC}1${ac_eD}
${ac_dA}HAVE_PW_GECOS${ac_dB}HAVE_PW_GECOS${ac_dC}1${ac_dD}
${ac_uA}HAVE_PW_GECOS${ac_uB}HAVE_PW_GECOS${ac_uC}1${ac_uD}
${ac_eA}HAVE_PW_GECOS${ac_eB}HAVE_PW_GECOS${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_PW_PASSWD${ac_dB}HAVE_PW_PASSWD${ac_dC}1${ac_dD}
${ac_uA}HAVE_PW_PASSWD${ac_uB}HAVE_PW_PASSWD${ac_uC}1${ac_uD}
${ac_eA}HAVE_PW_PASSWD${ac_eB}HAVE_PW_PASSWD${ac_eC}1${ac_eD}
${ac_dA}SIZEOF_SHORT${ac_dB}SIZEOF_SHORT${ac_dC}2${ac_dD}
${ac_uA}SIZEOF_SHORT${ac_uB}SIZEOF_SHORT${ac_uC}2${ac_uD}
${ac_eA}SIZEOF_SHORT${ac_eB}SIZEOF_SHORT${ac_eC}2${ac_eD}
${ac_dA}SIZEOF_INT${ac_dB}SIZEOF_INT${ac_dC}4${ac_dD}
${ac_uA}SIZEOF_INT${ac_uB}SIZEOF_INT${ac_uC}4${ac_uD}
${ac_eA}SIZEOF_INT${ac_eB}SIZEOF_INT${ac_eC}4${ac_eD}
${ac_dA}SIZEOF_LONG${ac_dB}SIZEOF_LONG${ac_dC}8${ac_dD}
${ac_uA}SIZEOF_LONG${ac_uB}SIZEOF_LONG${ac_uC}8${ac_uD}
${ac_eA}SIZEOF_LONG${ac_eB}SIZEOF_LONG${ac_eC}8${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}SIZEOF_WCHAR_T${ac_dB}SIZEOF_WCHAR_T${ac_dC}4${ac_dD}
${ac_uA}SIZEOF_WCHAR_T${ac_uB}SIZEOF_WCHAR_T${ac_uC}4${ac_uD}
${ac_eA}SIZEOF_WCHAR_T${ac_eB}SIZEOF_WCHAR_T${ac_eC}4${ac_eD}
${ac_dA}LBER_INT_T${ac_dB}LBER_INT_T${ac_dC}int${ac_dD}
${ac_uA}LBER_INT_T${ac_uB}LBER_INT_T${ac_uC}int${ac_uD}
${ac_eA}LBER_INT_T${ac_eB}LBER_INT_T${ac_eC}int${ac_eD}
${ac_dA}LBER_LEN_T${ac_dB}LBER_LEN_T${ac_dC}long${ac_dD}
${ac_uA}LBER_LEN_T${ac_uB}LBER_LEN_T${ac_uC}long${ac_uD}
${ac_eA}LBER_LEN_T${ac_eB}LBER_LEN_T${ac_eC}long${ac_eD}
${ac_dA}LBER_SOCKET_T${ac_dB}LBER_SOCKET_T${ac_dC}int${ac_dD}
${ac_uA}LBER_SOCKET_T${ac_uB}LBER_SOCKET_T${ac_uC}int${ac_uD}
${ac_eA}LBER_SOCKET_T${ac_eB}LBER_SOCKET_T${ac_eC}int${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}LBER_TAG_T${ac_dB}LBER_TAG_T${ac_dC}long${ac_dD}
${ac_uA}LBER_TAG_T${ac_uB}LBER_TAG_T${ac_uC}long${ac_uD}
${ac_eA}LBER_TAG_T${ac_eB}LBER_TAG_T${ac_eC}long${ac_eD}
${ac_dA}HAVE_STRFTIME${ac_dB}HAVE_STRFTIME${ac_dC}1${ac_dD}
${ac_uA}HAVE_STRFTIME${ac_uB}HAVE_STRFTIME${ac_uC}1${ac_uD}
${ac_eA}HAVE_STRFTIME${ac_eB}HAVE_STRFTIME${ac_eC}1${ac_eD}
${ac_dA}HAVE_INET_ATON${ac_dB}HAVE_INET_ATON${ac_dC}1${ac_dD}
${ac_uA}HAVE_INET_ATON${ac_uB}HAVE_INET_ATON${ac_uC}1${ac_uD}
${ac_eA}HAVE_INET_ATON${ac_eB}HAVE_INET_ATON${ac_eC}1${ac_eD}
${ac_dA}HAVE_VPRINTF${ac_dB}HAVE_VPRINTF${ac_dC}1${ac_dD}
${ac_uA}HAVE_VPRINTF${ac_uB}HAVE_VPRINTF${ac_uC}1${ac_uD}
${ac_eA}HAVE_VPRINTF${ac_eB}HAVE_VPRINTF${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_SNPRINTF${ac_dB}HAVE_SNPRINTF${ac_dC}1${ac_dD}
${ac_uA}HAVE_SNPRINTF${ac_uB}HAVE_SNPRINTF${ac_uC}1${ac_uD}
${ac_eA}HAVE_SNPRINTF${ac_eB}HAVE_SNPRINTF${ac_eC}1${ac_eD}
${ac_dA}HAVE_VSNPRINTF${ac_dB}HAVE_VSNPRINTF${ac_dC}1${ac_dD}
${ac_uA}HAVE_VSNPRINTF${ac_uB}HAVE_VSNPRINTF${ac_uC}1${ac_uD}
${ac_eA}HAVE_VSNPRINTF${ac_eB}HAVE_VSNPRINTF${ac_eC}1${ac_eD}
${ac_dA}HAVE_BCOPY${ac_dB}HAVE_BCOPY${ac_dC}1${ac_dD}
${ac_uA}HAVE_BCOPY${ac_uB}HAVE_BCOPY${ac_uC}1${ac_uD}
${ac_eA}HAVE_BCOPY${ac_eB}HAVE_BCOPY${ac_eC}1${ac_eD}
${ac_dA}HAVE_CHROOT${ac_dB}HAVE_CHROOT${ac_dC}1${ac_dD}
${ac_uA}HAVE_CHROOT${ac_uB}HAVE_CHROOT${ac_uC}1${ac_uD}
${ac_eA}HAVE_CHROOT${ac_eB}HAVE_CHROOT${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_ENDGRENT${ac_dB}HAVE_ENDGRENT${ac_dC}1${ac_dD}
${ac_uA}HAVE_ENDGRENT${ac_uB}HAVE_ENDGRENT${ac_uC}1${ac_uD}
${ac_eA}HAVE_ENDGRENT${ac_eB}HAVE_ENDGRENT${ac_eC}1${ac_eD}
${ac_dA}HAVE_ENDPWENT${ac_dB}HAVE_ENDPWENT${ac_dC}1${ac_dD}
${ac_uA}HAVE_ENDPWENT${ac_uB}HAVE_ENDPWENT${ac_uC}1${ac_uD}
${ac_eA}HAVE_ENDPWENT${ac_eB}HAVE_ENDPWENT${ac_eC}1${ac_eD}
${ac_dA}HAVE_FCNTL${ac_dB}HAVE_FCNTL${ac_dC}1${ac_dD}
${ac_uA}HAVE_FCNTL${ac_uB}HAVE_FCNTL${ac_uC}1${ac_uD}
${ac_eA}HAVE_FCNTL${ac_eB}HAVE_FCNTL${ac_eC}1${ac_eD}
${ac_dA}HAVE_FLOCK${ac_dB}HAVE_FLOCK${ac_dC}1${ac_dD}
${ac_uA}HAVE_FLOCK${ac_uB}HAVE_FLOCK${ac_uC}1${ac_uD}
${ac_eA}HAVE_FLOCK${ac_eB}HAVE_FLOCK${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_FSTAT${ac_dB}HAVE_FSTAT${ac_dC}1${ac_dD}
${ac_uA}HAVE_FSTAT${ac_uB}HAVE_FSTAT${ac_uC}1${ac_uD}
${ac_eA}HAVE_FSTAT${ac_eB}HAVE_FSTAT${ac_eC}1${ac_eD}
${ac_dA}HAVE_GETDTABLESIZE${ac_dB}HAVE_GETDTABLESIZE${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETDTABLESIZE${ac_uB}HAVE_GETDTABLESIZE${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETDTABLESIZE${ac_eB}HAVE_GETDTABLESIZE${ac_eC}1${ac_eD}
${ac_dA}HAVE_GETGRGID${ac_dB}HAVE_GETGRGID${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETGRGID${ac_uB}HAVE_GETGRGID${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETGRGID${ac_eB}HAVE_GETGRGID${ac_eC}1${ac_eD}
${ac_dA}HAVE_GETHOSTNAME${ac_dB}HAVE_GETHOSTNAME${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETHOSTNAME${ac_uB}HAVE_GETHOSTNAME${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETHOSTNAME${ac_eB}HAVE_GETHOSTNAME${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_GETPASS${ac_dB}HAVE_GETPASS${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETPASS${ac_uB}HAVE_GETPASS${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETPASS${ac_eB}HAVE_GETPASS${ac_eC}1${ac_eD}
${ac_dA}HAVE_GETPWUID${ac_dB}HAVE_GETPWUID${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETPWUID${ac_uB}HAVE_GETPWUID${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETPWUID${ac_eB}HAVE_GETPWUID${ac_eC}1${ac_eD}
${ac_dA}HAVE_GETPWNAM${ac_dB}HAVE_GETPWNAM${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETPWNAM${ac_uB}HAVE_GETPWNAM${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETPWNAM${ac_eB}HAVE_GETPWNAM${ac_eC}1${ac_eD}
${ac_dA}HAVE_GETSPNAM${ac_dB}HAVE_GETSPNAM${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETSPNAM${ac_uB}HAVE_GETSPNAM${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETSPNAM${ac_eB}HAVE_GETSPNAM${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_GETTIMEOFDAY${ac_dB}HAVE_GETTIMEOFDAY${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETTIMEOFDAY${ac_uB}HAVE_GETTIMEOFDAY${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETTIMEOFDAY${ac_eB}HAVE_GETTIMEOFDAY${ac_eC}1${ac_eD}
${ac_dA}HAVE_INITGROUPS${ac_dB}HAVE_INITGROUPS${ac_dC}1${ac_dD}
${ac_uA}HAVE_INITGROUPS${ac_uB}HAVE_INITGROUPS${ac_uC}1${ac_uD}
${ac_eA}HAVE_INITGROUPS${ac_eB}HAVE_INITGROUPS${ac_eC}1${ac_eD}
${ac_dA}HAVE_LOCKF${ac_dB}HAVE_LOCKF${ac_dC}1${ac_dD}
${ac_uA}HAVE_LOCKF${ac_uB}HAVE_LOCKF${ac_uC}1${ac_uD}
${ac_eA}HAVE_LOCKF${ac_eB}HAVE_LOCKF${ac_eC}1${ac_eD}
${ac_dA}HAVE_MEMCPY${ac_dB}HAVE_MEMCPY${ac_dC}1${ac_dD}
${ac_uA}HAVE_MEMCPY${ac_uB}HAVE_MEMCPY${ac_uC}1${ac_uD}
${ac_eA}HAVE_MEMCPY${ac_eB}HAVE_MEMCPY${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_MEMMOVE${ac_dB}HAVE_MEMMOVE${ac_dC}1${ac_dD}
${ac_uA}HAVE_MEMMOVE${ac_uB}HAVE_MEMMOVE${ac_uC}1${ac_uD}
${ac_eA}HAVE_MEMMOVE${ac_eB}HAVE_MEMMOVE${ac_eC}1${ac_eD}
${ac_dA}HAVE_MKSTEMP${ac_dB}HAVE_MKSTEMP${ac_dC}1${ac_dD}
${ac_uA}HAVE_MKSTEMP${ac_uB}HAVE_MKSTEMP${ac_uC}1${ac_uD}
${ac_eA}HAVE_MKSTEMP${ac_eB}HAVE_MKSTEMP${ac_eC}1${ac_eD}
${ac_dA}HAVE_MKTEMP${ac_dB}HAVE_MKTEMP${ac_dC}1${ac_dD}
${ac_uA}HAVE_MKTEMP${ac_uB}HAVE_MKTEMP${ac_uC}1${ac_uD}
${ac_eA}HAVE_MKTEMP${ac_eB}HAVE_MKTEMP${ac_eC}1${ac_eD}
${ac_dA}HAVE_PIPE${ac_dB}HAVE_PIPE${ac_dC}1${ac_dD}
${ac_uA}HAVE_PIPE${ac_uB}HAVE_PIPE${ac_uC}1${ac_uD}
${ac_eA}HAVE_PIPE${ac_eB}HAVE_PIPE${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_READ${ac_dB}HAVE_READ${ac_dC}1${ac_dD}
${ac_uA}HAVE_READ${ac_uB}HAVE_READ${ac_uC}1${ac_uD}
${ac_eA}HAVE_READ${ac_eB}HAVE_READ${ac_eC}1${ac_eD}
${ac_dA}HAVE_RECV${ac_dB}HAVE_RECV${ac_dC}1${ac_dD}
${ac_uA}HAVE_RECV${ac_uB}HAVE_RECV${ac_uC}1${ac_uD}
${ac_eA}HAVE_RECV${ac_eB}HAVE_RECV${ac_eC}1${ac_eD}
${ac_dA}HAVE_RECVFROM${ac_dB}HAVE_RECVFROM${ac_dC}1${ac_dD}
${ac_uA}HAVE_RECVFROM${ac_uB}HAVE_RECVFROM${ac_uC}1${ac_uD}
${ac_eA}HAVE_RECVFROM${ac_eB}HAVE_RECVFROM${ac_eC}1${ac_eD}
${ac_dA}HAVE_SETGID${ac_dB}HAVE_SETGID${ac_dC}1${ac_dD}
${ac_uA}HAVE_SETGID${ac_uB}HAVE_SETGID${ac_uC}1${ac_uD}
${ac_eA}HAVE_SETGID${ac_eB}HAVE_SETGID${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_SETEGID${ac_dB}HAVE_SETEGID${ac_dC}1${ac_dD}
${ac_uA}HAVE_SETEGID${ac_uB}HAVE_SETEGID${ac_uC}1${ac_uD}
${ac_eA}HAVE_SETEGID${ac_eB}HAVE_SETEGID${ac_eC}1${ac_eD}
${ac_dA}HAVE_SETSID${ac_dB}HAVE_SETSID${ac_dC}1${ac_dD}
${ac_uA}HAVE_SETSID${ac_uB}HAVE_SETSID${ac_uC}1${ac_uD}
${ac_eA}HAVE_SETSID${ac_eB}HAVE_SETSID${ac_eC}1${ac_eD}
${ac_dA}HAVE_SETUID${ac_dB}HAVE_SETUID${ac_dC}1${ac_dD}
${ac_uA}HAVE_SETUID${ac_uB}HAVE_SETUID${ac_uC}1${ac_uD}
${ac_eA}HAVE_SETUID${ac_eB}HAVE_SETUID${ac_eC}1${ac_eD}
${ac_dA}HAVE_SETEUID${ac_dB}HAVE_SETEUID${ac_dC}1${ac_dD}
${ac_uA}HAVE_SETEUID${ac_uB}HAVE_SETEUID${ac_uC}1${ac_uD}
${ac_eA}HAVE_SETEUID${ac_eB}HAVE_SETEUID${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_SIGNAL${ac_dB}HAVE_SIGNAL${ac_dC}1${ac_dD}
${ac_uA}HAVE_SIGNAL${ac_uB}HAVE_SIGNAL${ac_uC}1${ac_uD}
${ac_eA}HAVE_SIGNAL${ac_eB}HAVE_SIGNAL${ac_eC}1${ac_eD}
${ac_dA}HAVE_STRDUP${ac_dB}HAVE_STRDUP${ac_dC}1${ac_dD}
${ac_uA}HAVE_STRDUP${ac_uB}HAVE_STRDUP${ac_uC}1${ac_uD}
${ac_eA}HAVE_STRDUP${ac_eB}HAVE_STRDUP${ac_eC}1${ac_eD}
${ac_dA}HAVE_STRERROR${ac_dB}HAVE_STRERROR${ac_dC}1${ac_dD}
${ac_uA}HAVE_STRERROR${ac_uB}HAVE_STRERROR${ac_uC}1${ac_uD}
${ac_eA}HAVE_STRERROR${ac_eB}HAVE_STRERROR${ac_eC}1${ac_eD}
${ac_dA}HAVE_STRPBRK${ac_dB}HAVE_STRPBRK${ac_dC}1${ac_dD}
${ac_uA}HAVE_STRPBRK${ac_uB}HAVE_STRPBRK${ac_uC}1${ac_uD}
${ac_eA}HAVE_STRPBRK${ac_eB}HAVE_STRPBRK${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_STRRCHR${ac_dB}HAVE_STRRCHR${ac_dC}1${ac_dD}
${ac_uA}HAVE_STRRCHR${ac_uB}HAVE_STRRCHR${ac_uC}1${ac_uD}
${ac_eA}HAVE_STRRCHR${ac_eB}HAVE_STRRCHR${ac_eC}1${ac_eD}
${ac_dA}HAVE_STRSEP${ac_dB}HAVE_STRSEP${ac_dC}1${ac_dD}
${ac_uA}HAVE_STRSEP${ac_uB}HAVE_STRSEP${ac_uC}1${ac_uD}
${ac_eA}HAVE_STRSEP${ac_eB}HAVE_STRSEP${ac_eC}1${ac_eD}
${ac_dA}HAVE_STRSTR${ac_dB}HAVE_STRSTR${ac_dC}1${ac_dD}
${ac_uA}HAVE_STRSTR${ac_uB}HAVE_STRSTR${ac_uC}1${ac_uD}
${ac_eA}HAVE_STRSTR${ac_eB}HAVE_STRSTR${ac_eC}1${ac_eD}
${ac_dA}HAVE_STRTOL${ac_dB}HAVE_STRTOL${ac_dC}1${ac_dD}
${ac_uA}HAVE_STRTOL${ac_uB}HAVE_STRTOL${ac_uC}1${ac_uD}
${ac_eA}HAVE_STRTOL${ac_eB}HAVE_STRTOL${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_STRTOUL${ac_dB}HAVE_STRTOUL${ac_dC}1${ac_dD}
${ac_uA}HAVE_STRTOUL${ac_uB}HAVE_STRTOUL${ac_uC}1${ac_uD}
${ac_eA}HAVE_STRTOUL${ac_eB}HAVE_STRTOUL${ac_eC}1${ac_eD}
${ac_dA}HAVE_STRTOQ${ac_dB}HAVE_STRTOQ${ac_dC}1${ac_dD}
${ac_uA}HAVE_STRTOQ${ac_uB}HAVE_STRTOQ${ac_uC}1${ac_uD}
${ac_eA}HAVE_STRTOQ${ac_eB}HAVE_STRTOQ${ac_eC}1${ac_eD}
${ac_dA}HAVE_STRTOUQ${ac_dB}HAVE_STRTOUQ${ac_dC}1${ac_dD}
${ac_uA}HAVE_STRTOUQ${ac_uB}HAVE_STRTOUQ${ac_uC}1${ac_uD}
${ac_eA}HAVE_STRTOUQ${ac_eB}HAVE_STRTOUQ${ac_eC}1${ac_eD}
${ac_dA}HAVE_STRTOLL${ac_dB}HAVE_STRTOLL${ac_dC}1${ac_dD}
${ac_uA}HAVE_STRTOLL${ac_uB}HAVE_STRTOLL${ac_uC}1${ac_uD}
${ac_eA}HAVE_STRTOLL${ac_eB}HAVE_STRTOLL${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_STRSPN${ac_dB}HAVE_STRSPN${ac_dC}1${ac_dD}
${ac_uA}HAVE_STRSPN${ac_uB}HAVE_STRSPN${ac_uC}1${ac_uD}
${ac_eA}HAVE_STRSPN${ac_eB}HAVE_STRSPN${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYSCONF${ac_dB}HAVE_SYSCONF${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYSCONF${ac_uB}HAVE_SYSCONF${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYSCONF${ac_eB}HAVE_SYSCONF${ac_eC}1${ac_eD}
${ac_dA}HAVE_USLEEP${ac_dB}HAVE_USLEEP${ac_dC}1${ac_dD}
${ac_uA}HAVE_USLEEP${ac_uB}HAVE_USLEEP${ac_uC}1${ac_uD}
${ac_eA}HAVE_USLEEP${ac_eB}HAVE_USLEEP${ac_eC}1${ac_eD}
${ac_dA}HAVE_WAITPID${ac_dB}HAVE_WAITPID${ac_dC}1${ac_dD}
${ac_uA}HAVE_WAITPID${ac_uB}HAVE_WAITPID${ac_uC}1${ac_uD}
${ac_eA}HAVE_WAITPID${ac_eB}HAVE_WAITPID${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_WAIT4${ac_dB}HAVE_WAIT4${ac_dC}1${ac_dD}
${ac_uA}HAVE_WAIT4${ac_uB}HAVE_WAIT4${ac_uC}1${ac_uD}
${ac_eA}HAVE_WAIT4${ac_eB}HAVE_WAIT4${ac_eC}1${ac_eD}
${ac_dA}HAVE_WRITE${ac_dB}HAVE_WRITE${ac_dC}1${ac_dD}
${ac_uA}HAVE_WRITE${ac_uB}HAVE_WRITE${ac_uC}1${ac_uD}
${ac_eA}HAVE_WRITE${ac_eB}HAVE_WRITE${ac_eC}1${ac_eD}
${ac_dA}HAVE_SEND${ac_dB}HAVE_SEND${ac_dC}1${ac_dD}
${ac_uA}HAVE_SEND${ac_uB}HAVE_SEND${ac_uC}1${ac_uD}
${ac_eA}HAVE_SEND${ac_eB}HAVE_SEND${ac_eC}1${ac_eD}
${ac_dA}HAVE_SENDMSG${ac_dB}HAVE_SENDMSG${ac_dC}1${ac_dD}
${ac_uA}HAVE_SENDMSG${ac_uB}HAVE_SENDMSG${ac_uC}1${ac_uD}
${ac_eA}HAVE_SENDMSG${ac_eB}HAVE_SENDMSG${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_SENDTO${ac_dB}HAVE_SENDTO${ac_dC}1${ac_dD}
${ac_uA}HAVE_SENDTO${ac_uB}HAVE_SENDTO${ac_uC}1${ac_uD}
${ac_eA}HAVE_SENDTO${ac_eB}HAVE_SENDTO${ac_eC}1${ac_eD}
${ac_dA}HAVE_GETOPT${ac_dB}HAVE_GETOPT${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETOPT${ac_uB}HAVE_GETOPT${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETOPT${ac_eB}HAVE_GETOPT${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_ERRLIST${ac_dB}HAVE_SYS_ERRLIST${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_ERRLIST${ac_uB}HAVE_SYS_ERRLIST${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_ERRLIST${ac_eB}HAVE_SYS_ERRLIST${ac_eC}1${ac_eD}
${ac_dA}LDAP_DEBUG${ac_dB}LDAP_DEBUG${ac_dC}1${ac_dD}
${ac_uA}LDAP_DEBUG${ac_uB}LDAP_DEBUG${ac_uC}1${ac_uD}
${ac_eA}LDAP_DEBUG${ac_eB}LDAP_DEBUG${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}LDAP_SYSLOG${ac_dB}LDAP_SYSLOG${ac_dC}1${ac_dD}
${ac_uA}LDAP_SYSLOG${ac_uB}LDAP_SYSLOG${ac_uC}1${ac_uD}
${ac_eA}LDAP_SYSLOG${ac_eB}LDAP_SYSLOG${ac_eC}1${ac_eD}
${ac_dA}LDAP_PROCTITLE${ac_dB}LDAP_PROCTITLE${ac_dC}1${ac_dD}
${ac_uA}LDAP_PROCTITLE${ac_uB}LDAP_PROCTITLE${ac_uC}1${ac_uD}
${ac_eA}LDAP_PROCTITLE${ac_eB}LDAP_PROCTITLE${ac_eC}1${ac_eD}
${ac_dA}LDAP_PF_LOCAL${ac_dB}LDAP_PF_LOCAL${ac_dC}1${ac_dD}
${ac_uA}LDAP_PF_LOCAL${ac_uB}LDAP_PF_LOCAL${ac_uC}1${ac_uD}
${ac_eA}LDAP_PF_LOCAL${ac_eB}LDAP_PF_LOCAL${ac_eC}1${ac_eD}
${ac_dA}LDAP_PF_INET6${ac_dB}LDAP_PF_INET6${ac_dC}1${ac_dD}
${ac_uA}LDAP_PF_INET6${ac_uB}LDAP_PF_INET6${ac_uC}1${ac_uD}
${ac_eA}LDAP_PF_INET6${ac_eB}LDAP_PF_INET6${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}SLAPD_CLEARTEXT${ac_dB}SLAPD_CLEARTEXT${ac_dC}1${ac_dD}
${ac_uA}SLAPD_CLEARTEXT${ac_uB}SLAPD_CLEARTEXT${ac_uC}1${ac_uD}
${ac_eA}SLAPD_CLEARTEXT${ac_eB}SLAPD_CLEARTEXT${ac_eC}1${ac_eD}
${ac_dA}SLAPD_MOD_STATIC${ac_dB}SLAPD_MOD_STATIC${ac_dC}1${ac_dD}
${ac_uA}SLAPD_MOD_STATIC${ac_uB}SLAPD_MOD_STATIC${ac_uC}1${ac_uD}
${ac_eA}SLAPD_MOD_STATIC${ac_eB}SLAPD_MOD_STATIC${ac_eC}1${ac_eD}
${ac_dA}SLAPD_MOD_DYNAMIC${ac_dB}SLAPD_MOD_DYNAMIC${ac_dC}2${ac_dD}
${ac_uA}SLAPD_MOD_DYNAMIC${ac_uB}SLAPD_MOD_DYNAMIC${ac_uC}2${ac_uD}
${ac_eA}SLAPD_MOD_DYNAMIC${ac_eB}SLAPD_MOD_DYNAMIC${ac_eC}2${ac_eD}
${ac_dA}SLAPD_BDB${ac_dB}SLAPD_BDB${ac_dC}SLAPD_MOD_STATIC${ac_dD}
${ac_uA}SLAPD_BDB${ac_uB}SLAPD_BDB${ac_uC}SLAPD_MOD_STATIC${ac_uD}
${ac_eA}SLAPD_BDB${ac_eB}SLAPD_BDB${ac_eC}SLAPD_MOD_STATIC${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}SLAPD_MONITOR${ac_dB}SLAPD_MONITOR${ac_dC}SLAPD_MOD_STATIC${ac_dD}
${ac_uA}SLAPD_MONITOR${ac_uB}SLAPD_MONITOR${ac_uC}SLAPD_MOD_STATIC${ac_uD}
${ac_eA}SLAPD_MONITOR${ac_eB}SLAPD_MONITOR${ac_eC}SLAPD_MOD_STATIC${ac_eD}
${ac_dA}ENABLE_REWRITE${ac_dB}ENABLE_REWRITE${ac_dC}1${ac_dD}
${ac_uA}ENABLE_REWRITE${ac_uB}ENABLE_REWRITE${ac_uC}1${ac_uD}
${ac_eA}ENABLE_REWRITE${ac_eB}ENABLE_REWRITE${ac_eC}1${ac_eD}
s%^[ 	]*#[ 	]*undef[ 	][ 	]*[a-zA-Z_][a-zA-Z_0-9]*%/* & */%
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  rm -f conftest.frag conftest.h
  echo "/* $ac_file.  Generated automatically by configure.  */" > conftest.h
  cat conftest.in >> conftest.h
  rm -f conftest.in
  if cmp -s $ac_file conftest.h 2>/dev/null; then
    echo "$ac_file is unchanged"
    rm -f conftest.h
  else
    # Remove last slash and all that follows it.  Not all systems have dirname.
      ac_dir=`echo $ac_file|sed 's%/[^/][^/]*$%%'`
      if test "$ac_dir" != "$ac_file" && test "$ac_dir" != .; then
      # The file is in a subdirectory.
      test ! -d "$ac_dir" && mkdir "$ac_dir"
    fi
    rm -f $ac_file
    mv conftest.h $ac_file
  fi
fi; done



chmod +x tests/run
date > stamp-h
echo Please run \"make depend\" to build dependencies

exit 0
