# liblber.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.4.3-OpenLDAP
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='liblber-2.2.so.7'

# Names of this library.
library_names='liblber-2.2.so.7.0.23 liblber-2.2.so.7 liblber.so'

# The name of the static archive.
old_library='liblber.a'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/berkeleydb/lib'

# Version information for liblber.
current=7
age=0
revision=23

# Is this an already installed library?
installed=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/openldap/lib'
