# libldap.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22-OpenLDAP (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libldap-2.3.so.0'

# Names of this library.
library_names='libldap-2.3.so.0.2.20 libldap-2.3.so.0 libldap.so'

# The name of the static archive.
old_library='libldap.a'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/berkeleydb/lib /opt/data/openldap-2.3.32/libraries/liblber/liblber.la -lresolv '

# Version information for libldap.
current=2
age=2
revision=20

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/openldap/lib'
relink_command="(cd /opt/data/openldap-2.3.32/libraries/libldap; /bin/sh ../..//libtool  --mode=relink cc -g -O2 -L/usr/local/berkeleydb/lib -release 2.3 -version-info 2:20:2 -rpath /usr/local/openldap/lib -o libldap.la bind.lo open.lo result.lo error.lo compare.lo search.lo controls.lo messages.lo references.lo extended.lo cyrus.lo modify.lo add.lo modrdn.lo delete.lo abandon.lo sasl.lo sbind.lo kbind.lo unbind.lo cancel.lo filter.lo free.lo sort.lo passwd.lo whoami.lo getdn.lo getentry.lo getattr.lo getvalues.lo addentry.lo request.lo os-ip.lo url.lo sortctrl.lo vlvctrl.lo init.lo options.lo print.lo string.lo util-int.lo schema.lo charray.lo tls.lo os-local.lo dnssrv.lo utf-8.lo utf-8-conv.lo turn.lo groupings.lo txn.lo ppolicy.lo version.lo ../../libraries/liblber/liblber.la -lresolv @inst_prefix_dir@)"
