# libldap.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.4.3-OpenLDAP
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libldap-2.2.so.7'

# Names of this library.
library_names='libldap-2.2.so.7.0.23 libldap-2.2.so.7 libldap.so'

# The name of the static archive.
old_library='libldap.a'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/berkeleydb/lib /usr/local/openldap/lib/liblber.la -lresolv'

# Version information for libldap.
current=7
age=0
revision=23

# Is this an already installed library?
installed=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/openldap/lib'
